{
  "name": "proxy_request",
  "version": "0.0.0",
  "description": "接口代理插件",
  "main": "proxy.js",
  "dependencies": {
    "q": "x",
    "express": "x",
    "request": "x",
    "mongoose": "x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy"
  ],
  "author": "xieyu",
  "license": "MIT"
}
